<navbar parameter='{{parameter}}'></navbar>
<view class='order-submission'>
  <view class='wrapper'>
    <view class='item'>
      <view>支付方式</view>
      <view class='list'>
        <view class='payItem acea-row row-middle {{active==index ?"on":""}}' data-index='{{index}}' bindtap='payItem' wx:for="{{cartArr}}" wx:key='index'>
          <view class='name acea-row row-center-wrapper'>
            <view class='iconfont {{item.icon}} animated {{animated==true&&active==index ?"bounceIn":""}}'></view>{{item.name}}</view>
          <view class='tip' wx:if="{{item.value=='yue'}}">{{item.title}}{{userInfo.now_money}}</view>
          <view class='tip' wx:else>{{item.title}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class='moneyList'>
    <view class='item acea-row row-between-wrapper'>
      <view>商品总价：</view>
      <view class='money'>￥{{orderPrice.total_amount}}</view>
    </view>
   <view class='item acea-row row-between-wrapper' wx:if="{{orderPrice.coupon_amount>0}}">
      <view>抵扣券抵扣</view>
      <view class='discount acea-row row-middle'>
        <view> 当前可抵扣
          <text class='num font-color'>￥{{ orderPrice.coupon_amount || 0}}</text>
        </view>
        <checkbox-group bindchange="ChangeCoupon">
          <checkbox checked='{{useCoupon ? true : false}}' />
        </checkbox-group>
      </view>
    </view>
    <view class='item acea-row row-between-wrapper' wx:if="{{orderPrice.pay_give>0}}">
      <view>购物积分抵扣</view>
      <view class='discount acea-row row-middle'>
        <view> 当前可抵扣
          <text class='num font-color'>￥{{ orderPrice.pay_give || 0}}</text>
        </view>
        <checkbox-group bindchange="ChangeIntegral">
          <checkbox checked='{{useIntegral ? true : false}}' />
        </checkbox-group>
      </view>
    </view>
    <view class='item acea-row row-between-wrapper' wx:if="{{orderPrice.pay_point>0}}">
      <view>消费积分抵扣</view>
      <view class='discount acea-row row-middle'>
        <view> 当前可抵扣
          <text class='num font-color'>￥{{ orderPrice.pay_point || 0}}</text>
        </view>
        <checkbox-group bindchange="ChangePayIntegral">
          <checkbox checked='{{usePayIntegral ? true : false}}' />
        </checkbox-group>
      </view>
    </view>
    <view class='item acea-row row-between-wrapper' wx:if="{{orderPrice.pay_pointer>0}}">
      <view>赠送消费积分：</view>
      <view class='money'>+￥{{orderPrice.pay_pointer}}</view>
    </view>
  </view>
  <view style='height:120rpx;'></view>
  
  <view class='footer acea-row row-between-wrapper'>
    <view>合计:
      <text class='font-color'>￥{{orderPrice.pay_amount || 0}}</text>
    </view>
    <view class='settlement' style='z-index:100' bindtap="SubOrder">立即结算</view>
  </view>
</view>
<authorize bind:onLoadFun='onLoadFun'></authorize>
<home></home>