<navbar parameter='{{parameter}}'></navbar>
<form bindsubmit="formSubmit" report-submit='true'>
  <view class="paybox">
    <view class="pay_box">
       <view class="shop_name">商家：{{storeInfo.name}}</view>
       <view class="shop_amount">
          <view style="font-size:30rpx; color:#999;float:left;">￥</view>
          <input class="inputystyle" type='text' placeholder='0' name='amount'  placeholder-class='placeholder'></input>
      </view>
       <button class="pay_btn" formType="submit">立即付款</button>
    </view>
  </view>
</form>
<!-- 组件 -->
<authorize bind:onLoadFun="onLoadFun" isAuto="{{isAuto}}" iShidden="{{iShidden}}"></authorize>
<!-- html转wxml -->
<import src="/wxParse/wxParse.wxml" />
<home></home>