<navbar parameter='{{parameter}}' logoUrl="{{logoUrl}}"></navbar>
<view class='index'>
    <view class="indexTip" style="top:{{navH+13}}rpx" hidden="{{iShidden}}">
       <view class="tip acea-row row-between-wrapper">
          <view class="text">点击“<image src="/images/spot.png"></image>”添加到我的小程序， 微信首页下拉即可访问商城。</view>
       <view class="iconfont icon-guanbi1" bindtap="closeTip"></view>
       </view> 
    </view>
    <view class='index-bg' wx:if="{{imgUrls.length}}">
        <swiper indicator-dots="true"
            autoplay="{{autoplay}}" circular="{{circular}}" interval="{{interval}}" duration="{{duration}}" indicator-color="rgba(255,255,255,0.6)" indicator-active-color="#fff">
            <block wx:for="{{imgUrls}}" wx:key='index'>
              <swiper-item>
                <navigator url='{{item.url}}' class='slide-navigator acea-row row-between-wrapper' hover-class='none'>
                  <image src="{{item.pic}}" class="slide-image"/>
                </navigator>                
              </swiper-item>
            </block>
        </swiper>
    </view>
    <view class='nav acea-row'>
        <swiper indicator-dots="true" style="width:100%;height:370rpx;"
                   circular="{{circular}}" interval="{{interval}}" duration="{{duration}}" indicator-color="#999" indicator-active-color="#FFBA00">
            <swiper-item wx:if="{{fastList.length}}">
              <block wx:for="{{fastList}}" wx:key="index">
               <navigator url=''>
                  <view class='item' data-index='{{index}}'>
                     <view class='pictrue'><image  src='{{item.pic}}'></image></view>
                     <view>{{item.cate_name}}</view>
                  </view>
                </navigator>
              </block> 
            </swiper-item>
            <swiper-item wx:if="{{sfastList.length}}">
              <block wx:for="{{sfastList}}" wx:key="index">
                <view class='item' data-index='{{index}}'>
                  <view class='pictrue'><image  src='{{item.pic}}'></image></view>
                  <view>{{item.cate_name}}</view>
                </view>
              </block> 
            </swiper-item>
            <swiper-item wx:if="{{tfastList.length}}">
              <block wx:for="{{tfastList}}" wx:key="index">
                <view class='item' data-index='{{index}}'>
                  <view class='pictrue'><image  src='{{item.pic}}'></image></view>
                  <view>{{item.cate_name}}</view>
                </view>
              </block> 
            </swiper-item>
            <swiper-item wx:if="{{ffastList.length}}">
              <block wx:for="{{ffastList}}" wx:key="index">
                <view class='item' data-index='{{index}}'>
                  <view class='pictrue'><image  src='{{item.pic}}'></image></view>
                  <view>{{item.cate_name}}</view>
                </view>
              </block> 
            </swiper-item>
        </swiper>
    </view>
   <view class="wrapper jinpbox" wx:if="{{hostList.length}}">
     <view class="title acea-row row-between-wrapper">
        <view class="text">
          <view class="jname line1">
               <text> 精品</text><image src='http://oss.dshqfsc.com/c4d8e202008061642339596.png'></image>
               <navigator class='more' url='/pages/first-new-product/index?type=1'>更多<text class='iconfont icon-jiantou'></text></navigator>
          </view>
        </view>
     </view>
     <view class="newProducts">
           <scroll-view class="scroll-view_x" scroll-x style="width:auto;overflow:hidden;">
              <block wx:for="{{hostList}}" wx:key='index'>
                 <navigator hover-class="none" class='item' url='/pages/goods_details/index?id={{item.id}}'>
                     <view class="img-box">
                        <image src="{{item.image}}" ></image>
                        <view class="pictrue_log_medium pictrue_log_class">精品</view>
                     </view>
                    <view class="money font-color-red" style="margin-top:10rpx;">￥{{ item.price }}</view>
                    <view class="money" style="text-decoration: line-through;color:#999;">￥{{ item.ot_price }}</view>
                  </navigator>
              </block>  
           </scroll-view>
        </view>
   </view>
   <view class="specialArea acea-row row-between-wrapper">
       <view   class="{{searchBarFixed >560 ? 'isFixed' :''}}" style="top:{{navH}}rpx">
            <view class="nav_box">
	          <view  class=" {{condition == 3 ? 'nav_title_font' : 'nav_title'}}" data-id="3"  bindtap="tap">本地特惠</view>
	          <view class="nav_desc {{condition == 3 ? 'nav_on' : ''}}">吃喝玩乐</view>
	        </view>
	        <view class="nav_box">
	          <view class="{{condition == 2 ? 'nav_title_font' : 'nav_title'}}'" data-id="2"  bindtap="tap">周边的店</view>
	          <view class="nav_desc {{condition == 2 ? 'nav_on' : ''}}" >商家直达</view>
	        </view>
	        <view class="nav_box">
	          <view class="{{condition == 1 ? 'nav_title_font' : 'nav_title'}}'" data-id="1" bindtap="tap">商品中心</view>
	          <view class="nav_desc {{condition == 1 ? 'nav_on' : ''}}">积分兑换</view>
	        </view>
	        <view class="nav_box">
	          <view class="{{condition == 4 ? 'nav_title_font' : 'nav_title'}}" data-id="4" bindtap="tap">佰商荟萃</view>
	          <view class="nav_desc {{condition == 4 ? 'nav_on' : ''}}">精挑细选</view>
	        </view>
       </view>
   </view>
   <!--网店商品-->
   <view wx:if="{{condition==4}}">
    <view class='recommend' wx:if="{{netGoodList.length}}">
      <view class='recommendList acea-row row-between-wrapper'>
          <view class='item' wx:for="{{netGoodList}}" wx:key='index'  bindtap="goDetail" data-items='{{item}}'>
            <view class='pictrue'>
                <image src='{{item.image}}'></image>
            </view>
            <view class='name pline2'>{{item.store_name}}</view>
            <view class='money font-color'>￥<text class='num'>{{item.price}}</text><text class="shou" style="text-decoration:line-through;">原价{{ item.ot_price }}</text></view>
            <view class="money">
                          <text class="activity" style="color: #e93323;" wx:if="{{item.give_rate>0}}">可用购物积分抵扣{{ item.give_rate }}元</text>
                          <text class="shou" style="margin-left:0rpx;" wx:else>已售{{ item.sales }}{{ item.unit_name }}</text>
            </view>
          </view>
      </view>
      <navigator class='morestyle' url='/pages/first-new-product/index?type=1'>去看更多精挑细选商品  ></navigator>
    </view>
    <view class='noCommodity' wx:else>
        <view class='pictrue'><image src='/images/noShopper.png'></image></view>
    </view>
  </view>
  <!--本地特惠-->
  <view wx:if="{{condition==3}}">
    <view class='recommend' wx:if="{{nearGoodList.length}}">
      <view class='recommendList acea-row row-between-wrapper'>
          <view class='item' wx:for="{{nearGoodList}}" wx:key='index'  bindtap="goDetail" data-items='{{item}}'>
            <view class='pictrue'>
                <image src='{{item.image}}'></image>
            </view>
            <view class='name pline2'>{{item.store_name}}</view>
            <view class='money font-color'>￥<text class='num'>{{item.price}}</text><text class="shou" style="text-decoration:line-through;">原价{{ item.ot_price }}</text></view>
            <view class="money">
                          <text class="activity" style="color: #e93323;" wx:if="{{item.give_rate>0}}">可用购物积分抵扣{{ item.give_rate }}元</text>
                          <text class="shou" style="margin-left:0rpx;" wx:else>已售{{ item.sales }}{{ item.unit_name }}</text>
            </view>
          </view>
      </view>
      <navigator class='morestyle' url='/pages/first-new-product/index?type=1'>去看更多精挑细选商品  ></navigator>
    </view>
    <view class='noCommodity' wx:else>
        <view class='pictrue'><image src='/images/noShopper.png'></image></view>
    </view>
  </view>
  <!--商品中心-->
  <view wx:if="{{condition==1}}">
    <view class='recommend' wx:if="{{bastList.length}}">
      <view class='recommendList acea-row row-between-wrapper'>
          <view class='item' wx:for="{{bastList}}" wx:key='index'  bindtap="goDetail" data-items='{{item}}'>
            <view class='pictrue'>
                <image src='{{item.image}}'></image>
            </view>
            <view class='name pline2'>{{item.store_name}}</view>
            <view class='money font-color'>￥<text class='num'>{{item.price}}</text><text class="shou" style="text-decoration:line-through;">原价{{ item.ot_price }}</text></view>
            <view class="money">
                          <text class="activity" style="color: #e93323;" wx:if="{{item.pay_paypoint>0}}">可用消费积分抵扣{{ item.pay_paypoint }}元</text>
                          <text class="shou" style="margin-left:0rpx;" wx:else>已售{{ item.sales }}{{ item.unit_name }}</text>
            </view>
          </view>
      </view>
      <navigator class='morestyle' url='/pages/first-new-product/index?type=1'>去看更多积分兑换商品  ></navigator>
    </view>
    <view class='noCommodity' wx:else>
        <view class='pictrue'><image src='/images/noShopper.png'></image></view>
    </view>
  </view>
  <!--周边的店-->
  <view wx:if="{{condition==2}}">
    <view class="wrapper" wx:if="{{storeList.length}}">
	      <view class="goodList">
			    <view class="item acea-row row-between-wrapper shangjia" bindtap="goShop" wx:for="{{storeList}}" wx:key='index' data-items='{{item}}'>
			      <view class="pictrue" >
			         <image src='{{item.image}}' class="image"></image>
			      </view>
			      <view class="shop_box">
			        <view class="text">
			          <text class="pline3" style="margin-bottom:10rpx;">{{ item.name }}</text>
			         
			          <view class="shoptip"><text class="cate_style">{{ item.cate_name }}</text><text  class="cate_style" wx:if="{{item.range>0}}">{{ item.range }}km</text></view>
			          <text class="shoptip shopaddress ktime" style="margin-bottom:0.1rem;">营业：{{ item.termDate }}  {{ item.day_time }}</text>
			          <text class="shoptip shopaddress addressUlr">{{item.detailed_address }}</text>
			        </view>
			      </view>
			    </view>
		 </view>
     <navigator class='morestyle' url='/pages/first-new-product/index?type=1'>去看更多周边优惠商家  ></navigator>
	 </view>
   <view class='noCommodity' wx:else>
        <view class='pictrue'><image src='/images/noShopper.png'></image></view>
    </view>

  </view>


   
  
   

</view>

<home></home>