<navbar parameter='{{parameter}}'></navbar>
<authorize bind:onLoadFun="onLoadFun"></authorize>
<view class='productList'>
   <view class='search bg-color acea-row row-between-wrapper' style='top:{{navH}}rpx'>
      <view class="samebox">
           <view class='iconfont icon-fenlei1}}' bindtap='goStyle' style="color:#fff;width: 60rpx;float: left;"></view>
           <view  bindtap='set_where' data-type='1' class=' classstyle {{condition==1 ? "on" : ""}}'>同城</view>
           <picker mode="multiSelector" bindchange="bindRegionChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{valueRegion}}" custom-item="{{customItem}}" range="{{multiArray}}">
               <view  bindtap='set_where' data-type='2' class=' classstyle {{condition==2 ? "on" : ""}}'>{{model2}}</view>
           </picker>
     </view>
      <view class='input acea-row row-between-wrapper'>
        <text class='iconfont icon-sousuo'></text>
        <form bindsubmit="searchSubmit">
          <input placeholder='搜索商家信息' placeholder-class='placeholder'  placeholder='搜索商家名称' placeholder-class='placeholder' bindconfirm="searchSubmit" confirm-type='search' name="search" value='{{where.keyword}}'></input>
        </form>
      </view>
      <view class='iconfont {{is_switch==true?"icon-pailie":"icon-tupianpailie"}}' bindtap='Changswitch'></view>
   </view>
   <view class="aside" style='top:{{navH}}rpx;margin-top:86rpx'>
      <view class='item acea-row row-center-wrapper {{0 == navActive ? "on" : ""}}' bindtap='asideTap'  data-id='0'>
       <view>全部</view>
      </view>
      <block wx:for="{{category}}" wx:key='index'>
         <view class='item acea-row row-center-wrapper {{item.id == navActive ? "on" : ""}}' bindtap='asideTap' data-id='{{item.id}}'>
            <view>{{ item.cate_name }}</view>
         </view>
      </block>
   </view>
   <view class='list acea-row row-between-wrapper {{is_switch==true?"":"on"}}' style="margin-top:192rpx;">
      <view class="wrapper" style="width:100%;">
	      <view class="goodList">
			    <view class="item acea-row row-between-wrapper shangjia" bindtap="goShop" wx:for="{{storeList}}" wx:key='index' data-items='{{item}}'>
			      <view class="pictrue" >
			         <image src='{{item.image}}' class="image"></image>
			      </view>
			      <view class="shop_box">
			        <view class="text">
			          <text class="pline3" style="margin-bottom:10rpx;">{{ item.name }}</text>
			         
			          <view class="shoptip"><text class="cate_style">{{ item.cate_name }}</text><text  class="cate_style" wx:if="{{item.range>0}}">{{ item.range }}km</text></view>
			          <text class="shoptip shopaddress ktime" style="margin-bottom:0.1rem;">营业：{{ item.termDate }}  {{ item.day_time }}</text>
			          <text class="shoptip shopaddress addressUlr">{{item.detailed_address }}</text>
			        </view>
			      </view>
			    </view>
		 </view>
       </view>
      <view class='loadingicon acea-row row-center-wrapper' wx:if='{{productList.length > 0}}'>
         <text class='loading iconfont icon-jiazai' hidden='{{loading==false}}'></text>{{loadTitle}}
      </view>
   </view>
</view>
<view class='noCommodity' wx:if="{{storeList.length==0}}">
   <view class='pictrue'><image src='/images/noShopper.png'></image></view>
</view>
<home></home>
